.counter {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .number {
    width: 120px;
    font-size: 30px;
    color: greenyellow
  }
}


.resetbtn {
  margin-top: 20px;
}